programa
{	
	funcao inicio()
	{
		inteiro N1[3][3], l, c, soma = 0, diagonal = 0

		escreva("Populando N1\n\n")
		para(l=0;l<3;l++){
			para(c=0;c<3;c++){
				escreva("Digite um valor: ")
				leia(N1[l][c])
				soma = soma + N1[l][c]
			}
		}

		para(l=0;l<3;l++){
			para(c=0;c<3;c++){
				se(l == c){
					diagonal = diagonal + N1[l][c]
				}
			}
		}

		escreva("\nSomatório dos valores em N1: ", soma)
		escreva("\n\nSomatório dos valores da primeira diagonal de N1: ", diagonal, "\n\n")
		
	}
}
