programa
{
	
	funcao inicio()
	{
		inteiro N1[4][6], N2[4][6], M1[4][6], M2[4][6], l, c

		escreva("Populando N1\n")
		para(l=0;l<4;l++){
			para(c=0;c<6;c++){
				escreva("Digite um valor: ")
				leia(N1[l][c])
			}
		}

		escreva("\nPopulando N2\n")
		para(l=0;l<4;l++){
			para(c=0;c<6;c++){
				escreva("Digite um valor: ")
				leia(N2[l][c])
			}
		}

		para(l=0;l<4;l++){
			para(c=0;c<6;c++){
				M1[l][c] = N1[l][c] + N2[l][c]
			}
		}
		
		para(l=0;l<4;l++){
			para(c=0;c<6;c++){
				M2[l][c] = N1[l][c] - N2[l][c]
			}
		}
		
	}
}
