programa
{	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4
				
		escreva("n1? ")
		leia(n1)
		escreva("n2? ")
		leia(n2)
		escreva("n3? ")
		leia(n3)
		escreva("n4? ")
		leia(n4)

		n1 = n1 * n1
		n2 = n2 * n2
		n3 = n3 * n3
		n4 = n4 * n4
		
		se (n3 >= 1000){
			escreva("Quadrado do terceiro número = ", n3)
		}
		senao{			
			escreva("\nValores lidos = ", n1, n2, n3, n4)
			escreva("\nQuadrado do 1° número = ", n1)
			escreva("\nQuadrado do 2° número = ", n2)
			escreva("\nQuadrado do 3° número = ", n3)
			escreva("\nQuadrado do 4° número = ", n4)
		}
	}
}
